.page {
    display: flex;
    padding-bottom: 100px;
    overflow: hidden;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 70px;

    h2 {
        font-size: 24px;
        margin-left: 4%;

        @media (min-width: 1250px) {
            margin-top: 39px;
            margin-left: 0;

        }
    }

    .grid {
        width: 95%;
        margin: auto;
        display: grid;
        column-gap: 10px;
        row-gap: 20px;
        align-items: center;
        justify-items: center;

        @media (min-width: 320px) {
            grid-template-columns: repeat(1, 1fr);
        }

        @media (min-width: 425px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (min-width: 750px) {
            grid-template-columns: repeat(3, 1fr);
            
        }
        
        @media (min-width: 820px) {
            grid-template-columns: repeat(4, 1fr);
        }
        
        
        @media (min-width: 1500px) {
            grid-template-columns: repeat(5, 1fr);

        }
    }
}